<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".AdminHome">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/addTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/button"
            android:paddingLeft="100dp"
            android:text="Add Teacher"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:typeface="monospace"
            app:fontFamily="casual" />

        <TextView
            android:id="@+id/addStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/wbutton"
            android:paddingLeft="100dp"
            android:text="Add Student"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:fontFamily="casual" />

        <TextView
            android:id="@+id/viewteacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/button"
            android:paddingLeft="100dp"
            android:text="View Teacher"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            app:fontFamily="casual" />

        <TextView
            android:id="@+id/viewstudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/wbutton"
            android:paddingLeft="100dp"
            android:text="View Student"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:fontFamily="casual" />


        <TextView
            android:id="@+id/deleteteacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/button"
            android:paddingLeft="100dp"
            android:text="Delete Teacher"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            app:fontFamily="casual" />

        <TextView
            android:id="@+id/deletestudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/wbutton"
            android:paddingLeft="100dp"
            android:text="Delete Student"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:fontFamily="casual" />

        <TextView
            android:id="@+id/addbatch"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/button"
            android:paddingLeft="120dp"
            android:text="Add Batch"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            app:fontFamily="casual" />

    </TableLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:background="@android:color/holo_red_dark"
        android:text="logout"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />


</RelativeLayout>