<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@android:drawable/spinner_background"
        tools:context=".Login">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"
            android:layout_toEndOf="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="87dp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editText"
            android:layout_marginEnd="61dp"
            android:layout_marginRight="61dp"
            android:layout_marginTop="51dp"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="144dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/editText3"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button"
            android:background="@drawable/user" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/editText3"
            android:layout_alignEnd="@+id/textView4"
            android:layout_alignRight="@+id/textView4"
            android:background="@drawable/password" />

        <Button
            android:id="@+id/button"
            android:layout_width="189dp"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="178dp"
            android:background="@drawable/button"
            android:text="Login"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/editText3"
            android:layout_alignRight="@+id/editText3"
            android:layout_alignTop="@+id/textView5"
            android:background="@drawable/hide" />

    </RelativeLayout>
</RelativeLayout>