<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context="com.example.skanda.schoolmanagement.ProjectWork">

    <Spinner
        android:id="@+id/st"
        android:layout_width="93dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/background_light"
        android:entries="@array/standard" />

    <Spinner
        android:id="@+id/se"
        android:layout_width="96dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/st"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light"
        android:entries="@array/section" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/st"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="34dp"
        android:background="@drawable/wbutton"
        android:text="View" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="430dp"

        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray" />
</RelativeLayout>
